Add Command

The `add` command adds a dependency to the dub.json/dub.sdl recipe file.

Running `dub add vibe-d` queries the latest version for vibe-d from the
registry, then rewrites your recipe file with the new dependency added.

dub.json:
------
  "dependencies": {
      "vibe-d": "~>X.Y.Z"
  }
------

dub.sdl:
------
dependency "vibe-d" version="~>X.Y.Z"
------

It is also possible to add multiple packages at once and explicitly add a
simple $(LINK2 https://code.dlang.org/package-format?lang=json#version-specs,version specification)
for some of them.

For example the command `dub add vibe-d='~>0.8.2' mir-algorithm=3.1.21` would
add the given 2 dependencies to the recipe file without querying the registry.

Packages with and without version-specifier can be mixed in a single invocation.

The can also be used to overwrite existing dependencies of the same name with
different version specifications.
