Binary output will now be in a central cache

Up until now, dub would output build artifact in the package directory.

This allowed reuse of build artifact for dependencies, but also created
issues with large amount of build artifacts in the packages folder,
preventing the use of read-only location to store packages,
and making garbage collection of build artifacts unreliable.

Starting from this version, build artifacts will be output by default to
`$HOME/.dub/cache/build/$BASE_PACKAGE_NAME/$PACKAGE_VERSION/[+$SUB_PACKAGE_NAME]`
on Linux, and
`%APPDATA%/cache/build/$BASE_PACKAGE_NAME/$PACKAGE_VERSION/[+$SUB_PACKAGE_NAME]`
on Windows.
