Variables such as `$ARCH` or `$PLATFORM` are now supported in the build settings.

JSON lines such as
-------
    "lflags-posix-x86": [ "-L$PACKAGE_DIR/lib/posix-x86" ],
    "lflags-posix-x86_64": [ "-L$PACKAGE_DIR/lib/posix-x86_64" ],
-------
can be turned into
-------
    "lflags-posix": [ "-L$PACKAGE_DIR/lib/posix-$ARCH" ],
-------

Both `$VAR` and `${VAR}` syntaxes are supported.
The supported variables are as follow:
$(TABLE
    $(TR $(TH name) $(TH values))
    $(TR $(TD `$ARCH`) $(TD $(D_INLINECODE "x86", "x86_64")))
    $(TR $(TD `$PLATFORM`) $(TD $(D_INLINECODE "linux", "windows", ...)))
    $(TR $(TD `$PLATFORM_POSIX`) $(TD $(D_INLINECODE "posix", "windows", ...)))
    $(TR $(TD `$BUILD_TYPE`) $(TD $(D_INLINECODE "debug", "release", ...)))
)
