Command environment variable substitution changed

Now users can use the documented predefined variables inside custom command
directives without the need for a wrapper shell script.

Before this would have failed:
```json
"preBuildCommands": ["$DC -run foo.d"]
```
unless DC was defined as environment variable outside DUB.

It was before possible to run a script that used the $DC environment variable or
on POSIX escape the `$` with `$$DC` to make the shell substitute the variable.
These workarounds are no longer needed now.

API change: none of the different command directives are no longer substituted
with the process environment variables. You now access the raw commands as
provided by the user in the recipe. `dub describe` has been adjusted and now
also processes the predefined environment variables as well as the process
environment variables.
