Reverted v1.31.0 working directory change when using `dub run --root=<value>`

DUB < v1.31.0 would run applications in the working directory it was invoked in,
ignoring the `--root` argument.

In v1.31.0, `dub` started to respect the `--root` argument and run programs in
the requested directory.

While sometimes desirable, this change was not intended, and has now been
reverted. To restore the 1.31.0 behaivor, set `"workingDirectory"` to `"."` in
the dub.json/dub.sdl file. This works both with older DUB versions and with
future DUB versions.
