DUB will no longer use OPTLINK as default on Windows

DMD's $(LINK2 https://digitalmars.com/ctg/optlink.html, OPTLINK) has many limitations. Apart from long-standing issues in the underlying DigitalMars runtime,
the maximum number of symbols is limited as well, which is why most big DUB
libraries can't be compiled with OPTLINK for years. This has been a cause of
grief and pain for many users and impacted the newcomer experience severly.

With this release, `dub` will no longer use `OPTLINK` as default on Windows, but
use `-m32mscoff` (MSCOFF) on 32-bit Windows systems and `-m64` (MSCOFF) on 64-bit
Windows.

Users can still manually instruct `dub` to use OPTLINK with the `--arch=x86` switch of `dub`:

$(CONSOLE
> dub --arch=x86
)
