dub now supports `$DUB` variable

With this release, one can call dub from build commands in the following way:
------
    // dub.sdl:
    preBuildCommands "$DUB run --single somebuildscript.d"
-----
This is useful if dub is not in the `$PATH`, or if several versions of dub are installed.

`$DUB` is also accessible as environment variable in the build commands processes.

`$DUB` points to the running executable, unless it is used as a library.
In such case, `$DUB` will resolve to the first dub executable found in `$PATH`.
