Added `--recipe=` switch to DUB

You can now override which file is used as recipe, instead of the default
`dub.sdl` and `dub.json`. This means you can define multiple dub.json files for
local development, for example for special local-machine-only operations, and
select which one to use over the CLI.

```
dub build --recipe=custom-dub.json
```

This can also be used to pick dub.sdl over dub.json, if both of them exist in
the same directory. Although this is discouraged for interoperability with other
DUB-supporting tools and general confusion for users. Both existing at the same
time may also become an error when this switch is not specified in the future.
