name "dub"
description "Package manager for D packages"
authors "Sönke Ludwig" "Martin Nowak" "Matthias Dondorff" "Sebastian Wilzbach" \
	"more than 80 contributors total"
copyright "Copyright © 2012-2016 rejectedsoftware e.K., Copyright © 2012-2014 Matthias Dondorff"
license "MIT"

targetPath "bin"

configuration "application" {
	targetType "executable"
	mainSourceFile "source/app.d"
	libs "curl"
	versions "DubUseCurl"
}

configuration "library" {
	targetType "library"
	excludedSourceFiles "source/app.d"
	copyFiles "bin/libcurl.dll" "bin/libeay32.dll" "bin/ssleay32.dll" platform="windows"
	versions "DubUseCurl"
}

configuration "library-nonet" {
	dependency "vibe-d:http" version=">=0.7.30 <=0.9.0" optional=true
	targetType "library"
	excludedSourceFiles "source/app.d"
}

configuration "dynamic-library-nonet" {
	dependency "vibe-d:http" version=">=0.7.30 <=0.9.0" optional=true
	targetType "dynamicLibrary"
	excludedSourceFiles "source/app.d"
}

preGenerateCommands `rdmd --eval='
	auto dir = environment.get("DUB_PACKAGE_DIR");
	auto gitVer = ("git -C "~dir~" describe --tags").executeShell;
	auto header = "module dub.version_;\nenum dubVersion = \"";
	auto ver = (gitVer.status == 0 ? gitVer.output.strip : dir.dirName.baseName
			.findSplitAfter(environment.get("DUB_ROOT_PACKAGE")~"-")[1])
			.ifThrown("unknown");
	(header ~ ver ~ "\";").toFile(dir.buildPath("source", "dub", "version_.d"));'`
