name "dub"
description "Package manager for D packages"
authors "Sönke Ludwig" "Martin Nowak" "Matthias Dondorff" "Sebastian Wilzbach" \
	"more than 80 contributors total"
copyright "Copyright © 2012-2016 rejectedsoftware e.K., Copyright © 2012-2014 Matthias Dondorff"
license "MIT"

targetPath "bin"

dflags "-preview=in" platform="dmd"
dflags "-preview=in" platform="ldc"
//Disabled due to ICEs in gdc.
//dflags "-fpreview=in" platform="gdc"
// Deprecated module(s)
excludedSourceFiles "source/dub/packagesupplier.d"

configuration "application" {
	targetType "executable"
	mainSourceFile "source/app.d"
	versions "DubUseCurl" "DubApplication"
	// Uncomment to get rich output about the file parsing and json <-> YAML
	// integrity checks
	//debugVersions "ConfigFillerDebug"
}

configuration "library" {
	targetType "library"
	excludedSourceFiles "source/app.d"
	copyFiles "bin/libcurl.dll" "bin/libeay32.dll" "bin/ssleay32.dll" platform="windows"
	versions "DubUseCurl"
}

configuration "library-nonet" {
	dependency "vibe-d:http" version=">=0.9.0 <0.10.0" optional=true
	targetType "library"
	excludedSourceFiles "source/app.d"
}

configuration "dynamic-library-nonet" {
	dependency "vibe-d:http" version=">=0.9.0 <0.10.0" optional=true
	targetType "dynamicLibrary"
	excludedSourceFiles "source/app.d"
}
