name "dub"
description "Package manager for D packages"
authors "Sönke Ludwig" "Martin Nowak" "Matthias Dondorff" "Sebastian Wilzbach" \
	"more than 80 contributors total"
copyright "Copyright © 2012-2016 rejectedsoftware e.K., Copyright © 2012-2014 Matthias Dondorff"
license "MIT"

targetPath "bin"

configuration "application" {
	targetType "executable"
	mainSourceFile "source/app.d"
	libs "curl"
	versions "DubApplication"
	// Uncomment to get rich output about the file parsing and json <-> YAML
	// integrity checks
	//debugVersions "ConfigFillerDebug"
}

configuration "library" {
	targetType "library"
	excludedSourceFiles "source/app.d"
	copyFiles "bin/libcurl.dll" "bin/libeay32.dll" "bin/ssleay32.dll" platform="windows"
}
