name "dub"
description "Package manager for D packages"
authors "Matthias Dondorff" "Sönke Ludwig"
copyright "Copyright © 2012-2016 rejectedsoftware e.K., Copyright © 2012-2014 Matthias Dondorff"
license "MIT"

targetPath "bin"

configuration "application" {
	targetType "executable"
	mainSourceFile "source/app.d"
	libs "curl"
	versions "DubUseCurl"
}

configuration "library" {
	targetType "library"
	libs "curl"
	excludedSourceFiles "source/app.d"
	copyFiles "bin/libcurl.dll" "bin/libeay32.dll" "bin/ssleay32.dll" platform="windows"
	versions "DubUseCurl"
}

configuration "library-nonet" {
	dependency "vibe-d:http" version=">=0.7.30 <=0.9.0" optional=true
	targetType "library"
	excludedSourceFiles "source/app.d"
}

configuration "dynamic-library-nonet" {
	dependency "vibe-d:http" version=">=0.7.30 <=0.9.0" optional=true
	targetType "dynamicLibrary"
	excludedSourceFiles "source/app.d"
}
